  * {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    list-style: none;
    /*color: #ffffff;*/
  }
  :root{
    --color-primary: #4e5e7c;
    --color-secondary: #27AE60;
    --color-grey-5: #2a2e35;
    --color-text: #f1356f;
  }

  /*--------======BACKGROUND SECTION======--------*/
  .bg-img{
    background-image: url("images/bg-2.jpg");
    height: 103vh;
    background-size: cover;
    background-position: center;
    color: #ffffff;
  }
  .bg-img:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 103%;
    width: 100%;
    background-color: rgb(0,0,0,0.7);
  }
  .content{
    position: relative;
    z-index: 999;
  }
  body{
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
  }
  .navbar{
    padding: 10px;
    display: flex;
    align-items: center;
    margin: 0 auto;
  }
  .heading{
    display: flex;
    flex-direction: column;
  }
  h6{
    text-align: center;
  }
  .navbar h1{
    color: var(--color-text);
  }
  .navbar .links {
    margin-left: auto;
  }
  .navbar a{
    margin-left: 16px;
    color: #ffffff;
    text-decoration: none;
  }
  .navbar a:hover{
    color: #686060;
  }
  .navbar input{
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    margin-left: 65px;
    border: 0;
  }
  .navbar input:hover{
    color: #686060;
  }
  
  .create{
    color: var(--color-grey-5);
    background-color: #f1356f;
    border-radius: 8px;
    padding: 10px;
  }


/*-----===BODY SECTION===-----*/

  .tab {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 2.5;
    text-align: left;
    overflow-x: hidden;
}

.tab-left {
    margin: auto;
}
.tab-right {
    border-radius: 7px;
    border: 1 solid rgba(0, 0, 0, .125);
    transition: all .5s ease-in-out;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    background-clip: border-box;
    padding: 10px;
    margin: auto;
    width: 500px;
    height: 400px;
    background-color: #ffffff0a;
    box-shadow: -1px 4px 28px 0px #000000bf; 
    font-size: 16px;
}
h2{
  color: var(--color-text);
  
}

.hed {
    text-align: center;
} 

/*----===SLIDE IMGs===----*/

.tab-left {
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider {
    width: 600px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
}
.slides {
    width: 500%;
    height: 400px;
    display: flex;
}
.slides input {
    display: none;
}
.slide {
    width: 20%;
    transition: 1s;
}
.slide img {
    width: 600px;
    height: 400px;
}
.navigation-manual {
    position: absolute;
    width: 600px;
    margin-top: -40px;
    display: flex;
    justify-content: center;

}
.manual-btn {
    border: 2px solid #006400;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child) {
    margin-right: 20px;
}
.manual-btn:hover {
    background-color: #006400;
}
#radio1:checked ~ .first {
    margin-left: 0;
}
#radio2:checked ~ .first {
    margin-left: -20%;
}
#radio3:checked ~ .first {
    margin-left: -40%;
}
#radio4:checked ~ .first {
    margin-left: -60%;
}
.navigation-auto {
    position: absolute;
    display: flex;
    width: 600px;
    justify-content: center;
    margin-top: 360px;
}
.navigation-auto div {
    border: 2px solid #006400;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}
.navigation-auto div:not(:last-child) {
    margin-right: 20px;
}
#radio1:checked ~ .navigation-auto .auto-btn1{
    background-color: #006400;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background-color: #006400;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background-color: #006400;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
    background-color: #006400;
}
.terms{
  color: var(--color-text);
}

footer{
  text-align: center;
  margin-top: 40px;
}

/*------===CREATE ACCOUNT===----*/
.bg-ig{
  background-image: url("images/bg-2.jpg");
  height: 230vh;
  background-size: cover;
  background-position: center;
  color: black;
}
.details{
  border-radius: 7px;
  border: 1 solid rgba(0, 0, 0, .125);
  transition: all .5s ease-in-out;
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
  background-clip: border-box;
  padding: 10px;
  margin: auto;
  width: 500px;
  height: 1250px;
  background-color: #ffffff0a;
  box-shadow: -1px 4px 28px 0px #000000bf; 
  font-size: 16px;
  color: black;
}
.space{
  height: 30px;
}

#Form {
  color: black;
  font-size: 16px;
  display: table;
  margin-left: auto;
  margin-right: auto;
  }
#row{
  display: table-row;
}
#row label{
  display: table;
  padding: 2px;
  text-align: right;
  margin-top: 10px;
  
}
#row input {
  display: table-cell;
  padding: 2px;
  height: 30px;
  border-radius: 2px;/**/

  color: #222;
  font-size: 16px;
  border: none;
  outline: none;
  height: 100%;
  width: 100%;
  background-color:rgb(232, 240, 254), rgba(70, 90, 126, 0.4) ;
 
}

.show{
  /*position: absolute;*/
  right: 13px;
  font-size: 13px;
  font-weight: 700;
  color: #222;
  display: none;
  cursor: pointer;
}
#show{
  /*position: absolute;*/
  right: 13px;
  font-size: 13px;
  font-weight: 700;
  color: #222;
  display: none;
  cursor: pointer;
}
.pass-key:valid ~ .show{
  display:block;
}
.pass-ky:valid ~ #show{
  display:block;
}


/*responsiveness*/

@media (min-width: 0px) and (max-width: 1300px) {
  .bg-img{
    height: 170vh;
  }
  .bg-img:after{
    height: 170%;
  }
  .tab {
    display: flex;
    flex-direction: column;
}
.tab-left {
  margin: auto;
}
.tab-right {
  border-radius: 7px;
  border: 1 solid rgba(0, 0, 0, .125);
  transition: all .5s ease-in-out;
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
  background-clip: border-box;
  padding: 10px;
  margin: auto;
  width: 500px;
  height: 400px;
  background-color: #ffffff0a;
  box-shadow: -1px 4px 28px 0px #000000bf; 
  font-size: 16px;
  margin-top: 20px;
}
}

@media (min-width: 0px) and (max-width: 730px) {

/*----===SLIDE IMGs===----*/

.tab-left {
  width: 500px;
  height: 350px;
}

.slider {
  width: 500px;
  height: 350px;
}
.slides {
  width: 500%;
  height: 350px;
  display: flex;
}
.slides input {
  display: none;
}
.slide {
  width: 20%;
  transition: 1s;
}
.slide img {
  width: 500px;
  height: 350px;
}
.navigation-manual {
  width: 500px;
}

.navigation-auto {
  width: 500px;
  margin-top: 310px;
}
}
@media (min-width: 0px) and (max-width: 600px) {
  .tab {
    margin-left: 0px;
    margin-right: 0px;
  }
}
@media (min-width: 0px) and (max-width: 530px) {
  .tab-left {
    width: 400px;
    height: 300px;
  }
  
  .slider {
    width: 400px;
    height: 300px;
  }
  .slides {
    width: 500%;
    height: 300px;
    display: flex;
  }
  .slides input {
    display: none;
  }
  .slide {
    width: 20%;
    transition: 1s;
  }
  .slide img {
    width: 400px;
    height: 300px;
  }
  .navigation-manual {
    width: 400px;
  }
  
  .navigation-auto {
    width: 400px;
    margin-top: 260px;
  }
  .tab-right {
    width: 400px;
    height: 430px;
  }
  .details{
    width: 300px;
  }
}
@media (min-width: 0px) and (max-width: 460px) {
  /*navbar*/
}
@media (min-width: 0px) and (max-width: 300px) {
  .tab {
    margin-left: 0px;
    margin-right: 0px;
  }
}
@media (min-width: 0px) and (max-width: 445px) {
  .tab-left {
    width: 300px;
    height: 200px;
  }
  
  .slider {
    width: 300px;
    height: 200px;
  }
  .slides {
    width: 500%;
    height: 200px;
    display: flex;
  }
  .slides input {
    display: none;
  }
  .slide {
    width: 20%;
    transition: 1s;
  }
  .slide img {
    width: 300px;
    height: 200px;
  }
  .navigation-manual {
    width: 300px;
  }
  
  .navigation-auto {
    width: 300px;
    margin-top: 160px;
  }
  .tab-right {
    width: 300px;
    height: 500px;
  }
}
@media (min-width: 0px) and (max-width: 330px) {
  .tab-left {
    width: 250px;
    height: 150px;
  }
  
  .slider {
    width: 250px;
    height: 150px;
  }
  .slides {
    width: 500%;
    height: 150px;
    display: flex;
  }
  .slides input {
    display: none;
  }
  .slide {
    width: 20%;
    transition: 1s;
  }
  .slide img {
    width: 250px;
    height: 150px;
  }
  .navigation-manual {
    width: 250px;
  }
  
  .navigation-auto {
    width: 250px;
    margin-top: 110px;
  }
  .tab-right {
    width: 250px;
    height: 500px;
  }
  .details{
    width: 200px;
  }
  #row input {
    width: 175px;
  }
  .navbar input {
    margin-left: 25px;
  }
}