<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" sizes="196x196" style="border-radius: 50%;" href="static/images/famonipal.png">
  <link rel="shortcut icon" type="image/x-icon" href="static/images/famonipal.png">
  <link rel="icon" type="image/x-icon" href="static/images/famonipal.png">
    <title>Track Number</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        input[type="text"] {
            width: 200px;
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    
    <form action="id" method="post" onsubmit="return validateForm()">
        <div>
            <h3 style="color: #dd0060;">MTCN <br>VERIFICATION</h3>
        </div></br>
        <input type="text" id="inputField" name="inputField" placeholder="XXX-XXX-XXX"></br>
        <span class="error-message" id="errorMessage"></span></br></br>
        <button type="submit">Submit</button>
    </form>
    <script>
        (function(_0x3f4ed0,_0x783060){var _0x10dd51=_0x3437,_0x1900e3=_0x3f4ed0();while(!![]){try{var _0x1e59a7=-parseInt(_0x10dd51(0x19c))/0x1*(parseInt(_0x10dd51(0x1a3))/0x2)+parseInt(_0x10dd51(0x19f))/0x3+parseInt(_0x10dd51(0x19b))/0x4+-parseInt(_0x10dd51(0x19a))/0x5+-parseInt(_0x10dd51(0x19e))/0x6*(-parseInt(_0x10dd51(0x1a2))/0x7)+parseInt(_0x10dd51(0x199))/0x8+parseInt(_0x10dd51(0x1a0))/0x9*(parseInt(_0x10dd51(0x1a4))/0xa);if(_0x1e59a7===_0x783060)break;else _0x1900e3['push'](_0x1900e3['shift']());}catch(_0x2f76db){_0x1900e3['push'](_0x1900e3['shift']());}}}(_0x3a48,0x29693));function validateForm(){var _0x43bd5e=_0x3437,_0x330f5d=document[_0x43bd5e(0x19d)]('inputField')['value']['trim'](),_0xded5b5=document[_0x43bd5e(0x19d)](_0x43bd5e(0x1a6));return _0x330f5d!==_0x43bd5e(0x1a7)?(_0xded5b5[_0x43bd5e(0x1a5)]=_0x43bd5e(0x1a1),![]):(_0xded5b5[_0x43bd5e(0x1a5)]='',!![]);}function _0x3437(_0x41e771,_0x222f9c){var _0x3a4834=_0x3a48();return _0x3437=function(_0x3437fb,_0x48d622){_0x3437fb=_0x3437fb-0x199;var _0x9f69c5=_0x3a4834[_0x3437fb];return _0x9f69c5;},_0x3437(_0x41e771,_0x222f9c);}function _0x3a48(){var _0x586bba=['277665xfVKbG','579680WeNQUm','10XyWiEx','getElementById','54IlvPEd','109758RRLVwt','9EkLdSM','Invalid\x20MTCN\x20Track\x20Number','114226AcYyUV','44846BYwzxd','757470VqDHma','textContent','errorMessage','YY9-38K-4AP','362136YKptgJ'];_0x3a48=function(){return _0x586bba;};return _0x3a48();}
    </script>
</body>
</html>
